{
  "name": "runz-license-srv",
  "version": "1.0.0",
  "description": "Cloud License Server for Nexotis Script Engine",
  "main": "api/validate.js",
  "scripts": {
    "start": "node api/validate.js"
  },
  "dependencies": {},
  "engines": {
    "node": "18.x"
  }
}
